package svg;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Locale;

/**
 * Represents an SVG image.
 * 
 * @author Niels Billen
 * @version 1.0
 */
public class SVG extends SVGGroup {
	public final double width;
	public final double height;
	public final SVGUnit unit;

	/**
	 * 
	 * @param width
	 * @param height
	 * @param unit
	 */
	public SVG(double width, double height, SVGUnit unit) {
		this.width = width;
		this.height = height;
		this.unit = unit;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see svg.ISVGElement#setStyle(svg.SVGStyle)
	 */
	@Override
	public void setStyle(SVGStyle style) {
		throw new UnsupportedOperationException();
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see svg.ISVGElement#getStyle()
	 */
	@Override
	public SVGStyle getStyle() {
		throw new UnsupportedOperationException();
	}

	/**
	 * 
	 * @param filename
	 */
	public void save(String filename) {
		save(new File(filename));
	}

	/**
	 * 
	 * @param file
	 */
	public void save(File file) {
		try {
			FileWriter writer = new FileWriter(file);
			BufferedWriter w = new BufferedWriter(writer);

			w.write(toSVG());

			w.close();
			writer.close();
		} catch (IOException e) {
		}
	}

	/**
	 * 
	 * @return
	 */
	public String toSVG() {
		return toSVG(0);
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see svg.ISVGElement#toSVG(int)
	 */
	@Override
	public String toSVG(int indent) {
		StringBuilder tabs = new StringBuilder();
		for (int i = 0; i < indent; ++i)
			tabs.append("\t");

		StringBuilder builder = new StringBuilder();

		// append the XML header
		builder.append(tabs);
		builder.append("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n");
		builder.append(tabs);
		builder.append("<!-- Generated by Niels Billen (https://perswww.kuleuven.be/~u0093806/) -->\n\n");

		// append the SVG header
		builder.append(tabs);
		builder.append("<svg\n");
		builder.append(tabs);
		builder.append("\txmlns:dc=\"http://purl.org/dc/elements/1.1/\"\n");
		builder.append(tabs);
		builder.append("\txmlns:cc=\"http://creativecommons.org/ns#\"\n");
		builder.append(tabs);
		builder.append("\txmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"\n");
		builder.append(tabs);
		builder.append("\txmlns:svg=\"http://www.w3.org/2000/svg\"\n");
		builder.append(tabs);
		builder.append("\txmlns=\"http://www.w3.org/2000/svg\"\n");
		builder.append(tabs);
		builder.append("\tversion=\"1.1\"\n");
		builder.append(tabs);
		builder.append(String.format(Locale.ENGLISH,
				"\twidth=\"%f%s\" height=\"%f%s\" viewBox=\"0 0 %f %f\">\n",
				width, unit, height, unit, width, height));

		for (ISVGElement element : this) {
			builder.append(element.toSVG(indent + 1));
			builder.append("\n");
		}

		builder.append(tabs);
		builder.append("</svg>");

		return builder.toString();
	}
}
